<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="section">
        <div class="container">
            <div class="title__left">
                <div class="icon__phone">
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                            <div class="logo__img">
                                <a href="index.html"><img src="image/logo-cnc.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-9 col-12">
                            <form class="form-inline">
                                <input class="form-control control__input mr-sm-2" type="text" placeholder="Tìm kiếm sản phẩm">
                                <button class="btn btn-success" type="submit">Tìm kiếm</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                            <div class="incon__delivery">
                                <img src="image/policy4.png" alt="">
                                <h3>đảm bảo chất lượng</h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                            <div class="incon__delivery">
                                <img src="image/policy3.png" alt="">
                                <h2>liên hệ ngay</h2>
                                <p> 0961 933 688</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                            <div class="incon__delivery">
                                <img src="image/policy1.png" alt="">
                                <h3>100% hài lòng</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section__menu">
        <div class="container">
            <nav class="navbar navbar-expand-md  navbar-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="projectsCNC.html">các dự án CNC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news.html">tin tức</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="section__category">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <div class="header__title">
                        <p>Danh mục sản phẩm</p>
                    </div>
                    <ul class="list">
                        <li class="item">
                            <img class="item__img" src="image/mo-da.png" alt="">
                            <a class="link" href="listsp.html"> Mộ Đá
                                <i class="fas fa-angle-right"></i>
                            </a>
                            <ul class="sub__list">
                                <div class="row">
                                    <div class="col-4">
                                        <h2>Loại sản phẩm</h2>
                                        <div class="line-product2"></div>
                                        <li class="sub__item">
                                            <a class="sub__link" href="">- Bia đá</a>
                                            <a class="sub__link" href="">- Mộ có mái đao</a>
                                            <a class="sub__link" href="">- Mộ đá Granite - Hoa cương</a>
                                            <a class="sub__link" href="">- Mộ đá hoa cương</a>
                                            <a class="sub__link" href="">- Mộ đá không mái</a>
                                            <a class="sub__link" href="">- Mộ đá tam sơn</a>
                                            <a class="sub__link" href="">- Mộ đôi</a>
                                            <a class="sub__link" href="">- Mộ lục lăng</a>
                                            <a class="sub__link" href="">- Mộ tháp</a>
                                            <a class="sub__link" href="">- Mộ mộ tổ</a>
                                            <a class="sub__link" href="">- Mộ tròn</a>
                                            <a class="sub__link" href="">- Mộ tam cấp</a>
                                            <a class="sub__link" href="">- Mộ đá kim sa</a>
                                            <a class="sub__link" href="">- Mộ Công Giáo</a>
                                        </li>
                                    </div>
                                    <div class="col-8">
                                        <h2>Ảnh minh họa</h2>
                                        <div class="line-product2"></div>
                                        <img src="image/mo-tam-son.jpg" alt="">
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <div class="line-product1"></div>
                        <li class="item">
                            <img class="item__img" src="image/tuong-phat.png" alt="">
                            <a class="link" href=""> Tượng Phật
                                <i class="fas fa-angle-right"></i>
                            </a>
                            <ul class="sub__list">
                                <div class="row">
                                    <div class="col-4">
                                        <h2>Loại sản phẩm</h2>
                                        <div class="line-product2"></div>
                                        <li class="sub__item">
                                            <a class="sub__link" href="">- Tượng Phật A Di Đà</a>
                                            <a class="sub__link" href="">- Tượng Phật Di Lặc</a>
                                            <a class="sub__link" href="">- Tượng Phật Địa Tạng</a>
                                            <a class="sub__link" href="">- Tượng Phật Thích Ca Mâu Ni</a>
                                            <a class="sub__link" href="">- Tượng Quan Âm Bồ Tát</a>
                                            <a class="sub__link" href="">- Tượng Phật Phúc Lộc Thọ</a>
                                            <a class="sub__link" href="">- Tượng 18 vị La Hán</a>
                                            <a class="sub__link" href="">- Tứ Đại Thiên Vương</a>
                                            <a class="sub__link" href="">- Tượng Phổ Hiền Bồ Tát</a>
                                            <a class="sub__link" href="">- Tượng Văn Phù Bồ Tát</a>
                                            <a class="sub__link" href="">- Tượng Phật Thiên Thủ Thiên Nhãn</a>
                                        </li>
                                    </div>
                                    <div class="col-8">
                                        <h2>Ảnh minh họa</h2>
                                        <div class="line-product2"></div>
                                        <img src="image/mo-tam-son.jpg" alt="">
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <div class="line-product1"></div>
                        <li class="item">
                            <img class="item__img" src="image/dai-phun-nuoc.png" alt="">
                            <a class="link" href="">Đài Phun Nước
                                <!-- <i class="fas fa-angle-right"></i> -->
                            </a>
                        </li>
                        <div class="line-product1"></div>
                        <li class="item">
                            <img class="item__img" src="image/tuong-da.png" alt="">
                            <a class="link" href=""> Tượng Đá
                                <i class="fas fa-angle-right"></i>
                            </a>
                            <ul class="sub__list">
                                <div class="row">
                                    <div class="col-4">
                                        <h2>Loại sản phẩm</h2>
                                        <div class="line-product2"></div>
                                        <li class="sub__item">
                                            <a class="sub__link" href="">- Tượng đá 12 vị thần Hi Lạp</a>
                                            <a class="sub__link" href="">- Tượng Chăm</a>
                                            <a class="sub__link" href="">- Tượng cô gái</a>
                                            <a class="sub__link" href="">- Tượng danh nhân</a>
                                            <a class="sub__link" href="">- Tượng đài</a>
                                            <a class="sub__link" href="">- Tượng nghệ thuật</a>
                                        </li>
                                    </div>
                                    <div class="col-8">
                                        <h2>Ảnh minh họa</h2>
                                        <div class="line-product2"></div>
                                        <img src="image/mo-tam-son.jpg" alt="">
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <div class="line-product1"></div>
                        <li class="item">
                            <img class="item__img" src="image/tuong-thien-chua.png" alt="">
                            <a class="link" href=""> Tượng Thiên Chúa Giáo
                                <i class="fas fa-angle-right"></i>
                            </a>
                            <ul class="sub__list">
                                <div class="row">
                                    <div class="col-4">
                                        <h2>Loại sản phẩm</h2>
                                        <div class="line-product2"></div>
                                        <li class="sub__item">
                                            <a class="sub__link" href="">- Tượng Chúa</a>
                                            <a class="sub__link" href="">- Tượng Đức Cha</a>
                                            <a class="sub__link" href="">- Tượng Đức Mẹ</a>
                                        </li>
                                    </div>
                                    <div class="col-8">
                                        <h2>Ảnh minh họa</h2>
                                        <div class="line-product2"></div>
                                        <img src="image/mo-tam-son.jpg" alt="">
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <div class="line-product1"></div>
                        <li class="item">
                            <img class="item__img" src="image/da-xay-dung.png" alt="">
                            <a class="link" href=""> Đá Xây Dựng
                                <i class="fas fa-angle-right"></i>
                            </a>
                            <ul class="sub__list">
                                <div class="row">
                                    <div class="col-4">
                                        <h2>Loại sản phẩm</h2>
                                        <div class="line-product2"></div>
                                        <li class="sub__item">
                                            <a class="sub__link" href="">- Đá hộc</a>
                                            <a class="sub__link" href="">- Đá khối</a>
                                        </li>
                                    </div>
                                    <div class="col-8">
                                        <h2>Ảnh minh họa</h2>
                                        <div class="line-product2"></div>
                                        <img src="image/mo-tam-son.jpg" alt="">
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <div class="line-product1"></div>
                        <li class="item">
                            <img class="item__img" src="image/lang-cang-da.png" alt="">
                            <a class="link" href=""> Công Trình Kiến Trúc
                                <i class="fas fa-angle-right"></i>
                            </a>
                            <ul class="sub__list">
                                <div class="row">
                                    <div class="col-4">
                                        <h2>Loại sản phẩm</h2>
                                        <div class="line-product2"></div>
                                        <li class="sub__item">
                                            <a class="sub__link" href="">- Lan can đá - Con tiện đá</a>
                                            <a class="sub__link" href="">- Cổng đá</a>
                                            <a class="sub__link" href="">- Cột đá - Chân tảng đá</a>
                                            <a class="sub__link" href="">- Hòn non bộ - Tiểu cảnh sân vườn</a>
                                        </li>
                                    </div>
                                    <div class="col-8">
                                        <h2>Ảnh minh họa</h2>
                                        <div class="line-product2"></div>
                                        <img src="image/mo-tam-son.jpg" alt="">
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <div class="line-product1"></div>
                        <li class="item">
                            <img class="item__img" src="image/do-tho-bang-da.png" alt="">
                            <a class="link" href="">Đồ Thờ Bằng Đá
                                <i class="fas fa-angle-right"></i>
                            </a>
                            <ul class="sub__list">
                                <div class="row">
                                    <div class="col-4">
                                        <h2>Loại sản phẩm</h2>
                                        <div class="line-product2"></div>
                                        <li class="sub__item">
                                            <a class="sub__link" href="">- Bàn lễ đá - Bàn thờ đá</a>
                                            <a class="sub__link" href="">- Bát hương đá</a>
                                            <a class="sub__link" href="">- Cây hương đá</a>
                                            <a class="sub__link" href="">- Chiếu rồng đá</a>
                                            <a class="sub__link" href="">- Đèn đá - Đèn lồng đá - Đèn thờ đá</a>
                                            <a class="sub__link" href="">- Lư hương đá</a>
                                        </li>
                                    </div>
                                    <div class="col-8">
                                        <h2>Ảnh minh họa</h2>
                                        <div class="line-product2"></div>
                                        <img src="image/mo-tam-son.jpg" alt="">
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <div class="line-product1"></div>
                        <li class="item">
                            <img class="item__img" src="image/phu-dieu-da.png" alt="">
                            <a class="link" href="">Phù Điêu Đá
                                <!-- <i class="fas fa-angle-right"></i> -->
                            </a>
                        </li>
                        <div class="line-product1"></div>
                        <li class="item">
                            <img class="item__img" src="image/da-op-lat.png" alt="">
                            <a class="link" href=""> Đá Ốp Lát
                                <i class="fas fa-angle-right"></i>
                            </a>
                            <ul class="sub__list">
                                <div class="row">
                                    <div class="col-4">
                                        <h2>Loại sản phẩm</h2>
                                        <div class="line-product2"></div>
                                        <li class="sub__item">
                                            <a class="sub__link" href="">- Đá băm mặt ghi xám</a>
                                            <a class="sub__link" href="">- Đá băm mặt xanh đen</a>
                                            <a class="sub__link" href="">- Đá bó vỉa hè</a>
                                            <a class="sub__link" href="">- Đá lát sân vườn</a>
                                            <a class="sub__link" href="">- Đá ốp Granite</a>
                                            <a class="sub__link" href="">- Đá ốp mặt tiền</a>
                                            <a class="sub__link" href="">- Đá ốp tường</a>
                                            <a class="sub__link" href="">- Đá trang trí</a>
                                            <a class="sub__link" href="">- Đá ốp cột</a>
                                        </li>
                                    </div>
                                    <div class="col-8">
                                        <h2>Ảnh minh họa</h2>
                                        <div class="line-product2"></div>
                                        <img src="image/mo-tam-son.jpg" alt="">
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <div class="line-product1"></div>
                        <li class="item">
                            <img class="item__img" src="image/lang-mo-da.png" alt="">
                            <a class="link" href=""> Lăng Mộ Đá
                                <!-- <i class="fas fa-angle-right"></i> -->
                            </a>
                        </li>
                        <div class="line-product1"></div>
                        <li class="item">
                            <img class="item__img" src="image/icon-ty-huu-phong-thuy.png" alt="">
                            <a class="link" href=""> Con Giống Đá
                                <i class="fas fa-angle-right"></i>
                            </a>
                            <ul class="sub__list">
                                <div class="row">
                                    <div class="col-4">
                                        <h2>Loại sản phẩm</h2>
                                        <div class="line-product2"></div>
                                        <li class="sub__item">
                                            <a class="sub__link" href="">- Chó đá</a>
                                            <a class="sub__link" href="">- Nghê đá - Tùy hưu đá</a>
                                            <a class="sub__link" href="">- Ngựa đá</a>
                                            <a class="sub__link" href="">- Sư tử đá</a>
                                            <a class="sub__link" href="">- Voi đá</a>
                                            <a class="sub__link" href="">- Rồng - Đại bàn đá</a>
                                            <a class="sub__link" href="">- Tượng 12 con giáp</a>
                                        </li>
                                    </div>
                                    <div class="col-8">
                                        <h2>Ảnh minh họa</h2>
                                        <div class="line-product2"></div>
                                        <img src="image/mo-tam-son.jpg" alt="">
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <div class="line-product1"></div>
                        <li class="item">
                            <img class="item__img" src="image/ban-ghe-da.png" alt="">
                            <a class="link" href=""> Đồ Nội Thất Đá
                                <i class="fas fa-angle-right"></i>
                            </a>
                            <ul class="sub__list">
                                <div class="row">
                                    <div class="col-4">
                                        <h2>Loại sản phẩm</h2>
                                        <div class="line-product2"></div>
                                        <li class="sub__item">
                                            <a class="sub__link" href="">- Bàn ghế đá</a>
                                            <a class="sub__link" href="">- Bồn tắm đá</a>
                                            <a class="sub__link" href="">- Lavabo đá tự nhiên</a>
                                            <a class="sub__link" href="">- Chậu đá</a>
                                            <a class="sub__link" href="">- Lục bình đá</a>
                                        </li>
                                    </div>
                                    <div class="col-8">
                                        <h2>Ảnh minh họa</h2>
                                        <div class="line-product2"></div>
                                        <img src="image/mo-tam-son.jpg" alt="">
                                    </div>
                                </div>
                            </ul>
                        </li>
                    </ul>
                </div>













                <div class="col-9">
                    <div class="title__chung">
                        <div class="title__icon">
                            <img src="image/icon-nha.png" alt="">
                        </div>
                        <p class="icon__p">Bia đá</p>
                    </div>
                    <div class="container">
                        <div class="row row__card">
                            <div class="row row__card-card">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-12 col__card col__card-card">
                                    <div class="card__card">
                                        <a href="#"><img src="image/bia-da-02.jpg" alt=""></a>
                                        <a href="#">
                                            <p>Mộ có mái đao 01</p>
                                        </a>
                                        <button class="btn btn-danger">LIÊN HỆ</button>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-12 col__card col__card-card">
                                    <div class="card__card">
                                        <a href="#"><img src="image/bia-da-02.jpg" alt=""></a>
                                        <a href="#">
                                            <p>Mộ có mái đao 01</p>
                                        </a>
                                        <button class="btn btn-danger">LIÊN HỆ</button>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-12 col__card col__card-card">
                                    <div class="card__card">
                                        <a href="#"><img src="image/bia-da-02.jpg" alt=""></a>
                                        <a href="#">
                                            <p>Mộ có mái đao 01</p>
                                        </a>
                                        <button class="btn btn-danger">LIÊN HỆ</button>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-12 col__card col__card-card">
                                    <div class="card__card">
                                        <a href="#"><img src="image/bia-da-02.jpg" alt=""></a>
                                        <a href="#">
                                            <p>Mộ có mái đao 01</p>
                                        </a>
                                        <button class="btn btn-danger">LIÊN HỆ</button>
                                    </div>
                                </div>
                            </div>
                            <div class="row row__card-card">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-12 col__card col__card-card">
                                    <div class="card__card">
                                        <a href="#"><img src="image/bia-da-02.jpg" alt=""></a>
                                        <a href="#">
                                            <p>Mộ có mái đao 01</p>
                                        </a>
                                        <button class="btn btn-danger">LIÊN HỆ</button>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-12 col__card col__card-card">
                                    <div class="card__card">
                                        <a href="#"><img src="image/bia-da-02.jpg" alt=""></a>
                                        <a href="#">
                                            <p>Mộ có mái đao 01</p>
                                        </a>
                                        <button class="btn btn-danger">LIÊN HỆ</button>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-12 col__card col__card-card">
                                    <div class="card__card">
                                        <a href="#"><img src="image/bia-da-02.jpg" alt=""></a>
                                        <a href="#">
                                            <p>Mộ có mái đao 01</p>
                                        </a>
                                        <button class="btn btn-danger">LIÊN HỆ</button>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-12 col__card col__card-card">
                                    <div class="card__card">
                                        <a href="#"><img src="image/bia-da-02.jpg" alt=""></a>
                                        <a href="#">
                                            <p>Mộ có mái đao 01</p>
                                        </a>
                                        <button class="btn btn-danger">LIÊN HỆ</button>
                                    </div>
                                </div>
                            </div>
                            <div class="row row__card-card">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-12 col__card col__card-card">
                                    <div class="card__card">
                                        <a href="#"><img src="image/bia-da-02.jpg" alt=""></a>
                                        <a href="#">
                                            <p>Mộ có mái đao 01</p>
                                        </a>
                                        <button class="btn btn-danger">LIÊN HỆ</button>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-12 col__card col__card-card">
                                    <div class="card__card">
                                        <a href="#"><img src="image/bia-da-02.jpg" alt=""></a>
                                        <a href="#">
                                            <p>Mộ có mái đao 01</p>
                                        </a>
                                        <button class="btn btn-danger">LIÊN HỆ</button>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-12 col__card col__card-card">
                                    <div class="card__card">
                                        <a href="#"><img src="image/bia-da-02.jpg" alt=""></a>
                                        <a href="#">
                                            <p>Mộ có mái đao 01</p>
                                        </a>
                                        <button class="btn btn-danger">LIÊN HỆ</button>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-12 col__card col__card-card">
                                    <div class="card__card">
                                        <a href="#"><img src="image/bia-da-02.jpg" alt=""></a>
                                        <a href="#">
                                            <p>Mộ có mái đao 01</p>
                                        </a>
                                        <button class="btn btn-danger">LIÊN HỆ</button>
                                    </div>
                                </div>
                            </div>
                            <div class="row row__card-card">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-12 col__card col__card-card">
                                    <div class="card__card">
                                        <a href="#"><img src="image/bia-da-02.jpg" alt=""></a>
                                        <a href="#">
                                            <p>Mộ có mái đao 01</p>
                                        </a>
                                        <button class="btn btn-danger">LIÊN HỆ</button>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-12 col__card col__card-card">
                                    <div class="card__card">
                                        <a href="#"><img src="image/bia-da-02.jpg" alt=""></a>
                                        <a href="#">
                                            <p>Mộ có mái đao 01</p>
                                        </a>
                                        <button class="btn btn-danger">LIÊN HỆ</button>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-12 col__card col__card-card">
                                    <div class="card__card">
                                        <a href="#"><img src="image/bia-da-02.jpg" alt=""></a>
                                        <a href="#">
                                            <p>Mộ có mái đao 01</p>
                                        </a>
                                        <button class="btn btn-danger">LIÊN HỆ</button>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-12 col__card col__card-card">
                                    <div class="card__card">
                                        <a href="#"><img src="image/bia-da-02.jpg" alt=""></a>
                                        <a href="#">
                                            <p>Mộ có mái đao 01</p>
                                        </a>
                                        <button class="btn btn-danger">LIÊN HỆ</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section__foodter">
        <div class="container">
            <div class="row foodter__row">
                <div class="col-4">
                    <h4>showroom</h4>
                    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true"><i class="fab fa-battle-net"></i>
                            <p>CNC store - address(Đà Nẵng)</p>
                        </a>
                        <a class="nav-link" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="true"><i class="fab fa-battle-net"></i>
                            <p>CNC store - address(Hà Nội)</p>
                        </a>
                        <a class="nav-link" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="true"><i class="fab fa-battle-net"></i>
                            <p>CNC store - address(Hải Phòng)</p>
                        </a>
                        <a class="nav-link" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="true"><i class="fab fa-battle-net"></i>
                            <p>CNC store - address(Phú Yên)</p>
                        </a>
                        <a class="nav-link" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-settings1" role="tab" aria-controls="v-pills-settings1" aria-selected="true"><i class="fab fa-battle-net"></i>
                            <p>CNC store - address(Quảng Nam)</p>
                        </a>
                    </div>
                </div>
                <div class="col-8">
                    <h4>địa chỉ cnc store</h4>
                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                    <h5>CNC store - showroom 1</h5>
                                    <p class="addree__p">Lô 3-4 Lê Thành Dương - Đà Nẵng</p>
                                    <p class="hotline__p">Hotline: 0961 933 688</p>
                                    <h5>CNC store cam kết</h5>
                                    <p class="addree__p">Sản phẩm chất lượng</p>
                                    <p class="addree__p">Kích thước giống hình ảnh</p>
                                    <p class="addree__p">Giá bán tốt nhất</p>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3834.8607945438443!2d108.2218528141693!3d16.02076044499208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314219f7a34fc56d%3A0xaf877e415d4da419!2zNDkgVGjDoWkgVsSDbiBMdW5nLCBIb8OgIFh1w6JuLCBD4bqpbSBM4buHLCDEkMOgIE7hurVuZywgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1595488863507!5m2!1svi!2s"
                                        width="350" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                    <h5>CNC store - showroom 1</h5>
                                    <p class="addree__p">Lô 3-4 Lê Thành Dương - Đà Nẵng</p>
                                    <p class="hotline__p">Hotline: 0961 933 688</p>
                                    <h5>CNC store cam kết</h5>
                                    <p class="addree__p">Sản phẩm chất lượng</p>
                                    <p class="addree__p">Kích thước giống hình ảnh</p>
                                    <p class="addree__p">Giá bán tốt nhất</p>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3834.8607945438443!2d108.2218528141693!3d16.02076044499208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314219f7a34fc56d%3A0xaf877e415d4da419!2zNDkgVGjDoWkgVsSDbiBMdW5nLCBIb8OgIFh1w6JuLCBD4bqpbSBM4buHLCDEkMOgIE7hurVuZywgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1595488863507!5m2!1svi!2s"
                                        width="350" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                    <h5>CNC store - showroom 1</h5>
                                    <p class="addree__p">Lô 3-4 Lê Thành Dương - Đà Nẵng</p>
                                    <p class="hotline__p">Hotline: 0961 933 688</p>
                                    <h5>CNC store cam kết</h5>
                                    <p class="addree__p">Sản phẩm chất lượng</p>
                                    <p class="addree__p">Kích thước giống hình ảnh</p>
                                    <p class="addree__p">Giá bán tốt nhất</p>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3834.8607945438443!2d108.2218528141693!3d16.02076044499208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314219f7a34fc56d%3A0xaf877e415d4da419!2zNDkgVGjDoWkgVsSDbiBMdW5nLCBIb8OgIFh1w6JuLCBD4bqpbSBM4buHLCDEkMOgIE7hurVuZywgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1595488863507!5m2!1svi!2s"
                                        width="350" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                    <h5>CNC store - showroom 1</h5>
                                    <p class="addree__p">Lô 3-4 Lê Thành Dương - Đà Nẵng</p>
                                    <p class="hotline__p">Hotline: 0961 933 688</p>
                                    <h5>CNC store cam kết</h5>
                                    <p class="addree__p">Sản phẩm chất lượng</p>
                                    <p class="addree__p">Kích thước giống hình ảnh</p>
                                    <p class="addree__p">Giá bán tốt nhất</p>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3834.8607945438443!2d108.2218528141693!3d16.02076044499208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314219f7a34fc56d%3A0xaf877e415d4da419!2zNDkgVGjDoWkgVsSDbiBMdW5nLCBIb8OgIFh1w6JuLCBD4bqpbSBM4buHLCDEkMOgIE7hurVuZywgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1595488863507!5m2!1svi!2s"
                                        width="350" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-settings1" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                    <h5>CNC store - showroom 1</h5>
                                    <p class="addree__p">Lô 3-4 Lê Thành Dương - Đà Nẵng</p>
                                    <p class="hotline__p">Hotline: 0961 933 688</p>
                                    <h5>CNC store cam kết</h5>
                                    <p class="addree__p">Sản phẩm chất lượng</p>
                                    <p class="addree__p">Kích thước giống hình ảnh</p>
                                    <p class="addree__p">Giá bán tốt nhất</p>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3834.8607945438443!2d108.2218528141693!3d16.02076044499208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314219f7a34fc56d%3A0xaf877e415d4da419!2zNDkgVGjDoWkgVsSDbiBMdW5nLCBIb8OgIFh1w6JuLCBD4bqpbSBM4buHLCDEkMOgIE7hurVuZywgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1595488863507!5m2!1svi!2s"
                                        width="350" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section__final">
    </div>
</body>

</html>