<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="section">
        <div class="container">
            <div class="title__left">
                <div class="icon__phone">
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                            <div class="logo__img">
                                <a href="index.html"><img src="image/logo-cnc.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-9 col-12">
                            <form class="form-inline">
                                <input class="form-control control__input mr-sm-2" type="text" placeholder="Tìm kiếm sản phẩm">
                                <button class="btn btn-success" type="submit">Tìm kiếm</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                            <div class="incon__delivery">
                                <img src="image/policy4.png" alt="">
                                <h3>đảm bảo chất lượng</h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                            <div class="incon__delivery">
                                <img src="image/policy3.png" alt="">
                                <h2>liên hệ ngay</h2>
                                <p> 0961 933 688</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                            <div class="incon__delivery">
                                <img src="image/policy1.png" alt="">
                                <h3>100% hài lòng</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section__menu">
        <div class="container">
            <nav class="navbar navbar-expand-md  navbar-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="projectsCNC.html">các dự án CNC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news.html">tin tức</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="section section__project">
        <div class="container">
            <div class="title__chung">
                <div class="title__icon">
                    <img src="image/icon-nha.png" alt="">
                </div>
                <p class="icon__p">Các dự án cnc</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-12 col4__cnc">
                    <div class="cnc__card">
                        <a href="#"><img src="image/RongDaCNC.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-12 col4__cnc">
                    <div class="cnc__card">
                        <a href="#"><img src="image/RongDaCNC.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-12 col4__cnc">
                    <div class="cnc__card">
                        <a href="#"><img src="image/RongDaCNC.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-12 col4__cnc">
                    <div class="cnc__card">
                        <a href="#"><img src="image/RongDaCNC.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-12 col4__cnc">
                    <div class="cnc__card">
                        <a href="#"><img src="image/RongDaCNC.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-12 col4__cnc">
                    <div class="cnc__card">
                        <a href="#"><img src="image/RongDaCNC.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-12 col4__cnc">
                    <div class="cnc__card">
                        <a href="#"><img src="image/RongDaCNC.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-12 col4__cnc">
                    <div class="cnc__card">
                        <a href="#"><img src="image/RongDaCNC.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-12 col4__cnc">
                    <div class="cnc__card">
                        <a href="#"><img src="image/RongDaCNC.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section__foodter">
        <div class="container">
            <div class="row foodter__row">
                <div class="col-4">
                    <h4>showroom</h4>
                    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true"><i class="fab fa-battle-net"></i>
                            <p>CNC store - address(Đà Nẵng)</p>
                        </a>
                        <a class="nav-link" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="true"><i class="fab fa-battle-net"></i>
                            <p>CNC store - address(Hà Nội)</p>
                        </a>
                        <a class="nav-link" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="true"><i class="fab fa-battle-net"></i>
                            <p>CNC store - address(Hải Phòng)</p>
                        </a>
                        <a class="nav-link" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="true"><i class="fab fa-battle-net"></i>
                            <p>CNC store - address(Phú Yên)</p>
                        </a>
                        <a class="nav-link" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-settings1" role="tab" aria-controls="v-pills-settings1" aria-selected="true"><i class="fab fa-battle-net"></i>
                            <p>CNC store - address(Quảng Nam)</p>
                        </a>
                    </div>
                </div>
                <div class="col-8">
                    <h4>địa chỉ cnc store</h4>
                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                    <h5>CNC store - showroom 1</h5>
                                    <p class="addree__p">Lô 3-4 Lê Thành Dương - Đà Nẵng</p>
                                    <p class="hotline__p">Hotline: 0961 933 688</p>
                                    <h5>CNC store cam kết</h5>
                                    <p class="addree__p">Sản phẩm chất lượng</p>
                                    <p class="addree__p">Kích thước giống hình ảnh</p>
                                    <p class="addree__p">Giá bán tốt nhất</p>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3834.8607945438443!2d108.2218528141693!3d16.02076044499208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314219f7a34fc56d%3A0xaf877e415d4da419!2zNDkgVGjDoWkgVsSDbiBMdW5nLCBIb8OgIFh1w6JuLCBD4bqpbSBM4buHLCDEkMOgIE7hurVuZywgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1595488863507!5m2!1svi!2s"
                                        width="350" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                    <h5>CNC store - showroom 1</h5>
                                    <p class="addree__p">Lô 3-4 Lê Thành Dương - Đà Nẵng</p>
                                    <p class="hotline__p">Hotline: 0961 933 688</p>
                                    <h5>CNC store cam kết</h5>
                                    <p class="addree__p">Sản phẩm chất lượng</p>
                                    <p class="addree__p">Kích thước giống hình ảnh</p>
                                    <p class="addree__p">Giá bán tốt nhất</p>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3834.8607945438443!2d108.2218528141693!3d16.02076044499208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314219f7a34fc56d%3A0xaf877e415d4da419!2zNDkgVGjDoWkgVsSDbiBMdW5nLCBIb8OgIFh1w6JuLCBD4bqpbSBM4buHLCDEkMOgIE7hurVuZywgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1595488863507!5m2!1svi!2s"
                                        width="350" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                    <h5>CNC store - showroom 1</h5>
                                    <p class="addree__p">Lô 3-4 Lê Thành Dương - Đà Nẵng</p>
                                    <p class="hotline__p">Hotline: 0961 933 688</p>
                                    <h5>CNC store cam kết</h5>
                                    <p class="addree__p">Sản phẩm chất lượng</p>
                                    <p class="addree__p">Kích thước giống hình ảnh</p>
                                    <p class="addree__p">Giá bán tốt nhất</p>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3834.8607945438443!2d108.2218528141693!3d16.02076044499208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314219f7a34fc56d%3A0xaf877e415d4da419!2zNDkgVGjDoWkgVsSDbiBMdW5nLCBIb8OgIFh1w6JuLCBD4bqpbSBM4buHLCDEkMOgIE7hurVuZywgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1595488863507!5m2!1svi!2s"
                                        width="350" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                    <h5>CNC store - showroom 1</h5>
                                    <p class="addree__p">Lô 3-4 Lê Thành Dương - Đà Nẵng</p>
                                    <p class="hotline__p">Hotline: 0961 933 688</p>
                                    <h5>CNC store cam kết</h5>
                                    <p class="addree__p">Sản phẩm chất lượng</p>
                                    <p class="addree__p">Kích thước giống hình ảnh</p>
                                    <p class="addree__p">Giá bán tốt nhất</p>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3834.8607945438443!2d108.2218528141693!3d16.02076044499208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314219f7a34fc56d%3A0xaf877e415d4da419!2zNDkgVGjDoWkgVsSDbiBMdW5nLCBIb8OgIFh1w6JuLCBD4bqpbSBM4buHLCDEkMOgIE7hurVuZywgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1595488863507!5m2!1svi!2s"
                                        width="350" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-settings1" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                    <h5>CNC store - showroom 1</h5>
                                    <p class="addree__p">Lô 3-4 Lê Thành Dương - Đà Nẵng</p>
                                    <p class="hotline__p">Hotline: 0961 933 688</p>
                                    <h5>CNC store cam kết</h5>
                                    <p class="addree__p">Sản phẩm chất lượng</p>
                                    <p class="addree__p">Kích thước giống hình ảnh</p>
                                    <p class="addree__p">Giá bán tốt nhất</p>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3834.8607945438443!2d108.2218528141693!3d16.02076044499208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314219f7a34fc56d%3A0xaf877e415d4da419!2zNDkgVGjDoWkgVsSDbiBMdW5nLCBIb8OgIFh1w6JuLCBD4bqpbSBM4buHLCDEkMOgIE7hurVuZywgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1595488863507!5m2!1svi!2s"
                                        width="350" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section__final">
    </div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v7.0" nonce="VQn1XPFu"></script>
</body>

</html>